# CDR win cuesheet files

file.patterns.cue=*.cue

filter.cue=*.cue (cuesheet)|$(file.patterns.cue)|

lexer.$(file.patterns.cue)=sql

word.characters.$(file.patterns.cue)=\
$(chars.alpha)$(chars.numeric)'$(chars.accented)

keywords.$(file.patterns.cue)=catalog cdtextfile file flags index isrc \
performer postgap pregap rem songwriter title track

keywords2.$(file.patterns.cue)=binary motorola aiff wave mp3 \
dcp 4ch pre scms \
audio cdg mode1 mode2 cdi
#mode1/2048 mode2/2336 mode2/2352 cdi/2336 cdi/2352
