eol.auto=1
indent.size=4
use.tabs=0
statusbar.visible=1
indent.auto=1

if PLAT_WIN
	font.base=font:Times New Roman,size:9
	font.small=font:Verdana,size:8
	font.comment=font:Times New Roman,size:9
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.text=font:Times New Roman,size:11
	font.text.comment=font:Verdana,size:9
	font.embedded.base=font:Verdana,size:9
	font.embedded.comment=font:Comic Sans MS,size:8
	font.monospace=font:Courier New,size:9
if PLAT_GTK
	font.base=font:!serif,size:11
	font.comment=$(font.base)
	font.monospace=font:!mono,size:11

selection.alpha=85
selection.back=#330033

indent.automatic=0
indent.maintain.*=1

lexer.*.m=matlab

undo.redo.lazy=1
edge.column=77
edge.mode=2
load.on.activate=1
are.you.sure.on.reload=1
save.recent=1
save.session=1
max.file.size=1048576
cache.layout=3
find.replace.advanced=1
wrap.aware.home.end.keys=1
caret.sticky=1
statusbar.number=1
export.keep.ext=1
export.html.wysiwyg=0
export.html.tabs=1
export.html.folding=1
export.rtf.wysiwyg=0
export.rtf.tabs=1
export.pdf.font=Times
export.pdf.magnification=0
if PLAT_WIN
	print.magnification=0
find.command=

all.files=*|*|
common.files=*.txt;*.log;*.cue
open.filter=\
$(all.files)
#~ common|$(common.files)|\

menu.language=\
#FreeBasic|bas||\
Text|txt|Shift+F11|\
#Ada|ads||\
#Apache Confi&g|conf||\
Assembler|asm||\
#ASN.1|asn1||\
#Avenue|ave||\
#Baan|bc||\
&Batch|bat||\
#Bullant|ant||\
&C / C++|c||\
C&#|cs||\
Csound|orc||\
CSS|css||\
cuesheet|cue||\
&Difference|diff||\
#&Eiffel|e||\
#Erlang|erl||\
#~ &Errorlist|err||\
#FlagShip|prg||\
#&Fortran|f90||\
H&ypertext|html|F12|\
#&InnoSetup|iss||\
&Java|java||\
Java&Script|js||\
#&Kix|kix||\
TeX|tex||\
#~ Lisp|lisp||\
#Lot|lot||\
#Lout|lt||\
#~ Lu&a|lua||\
Matlab|m.matlab||\
&Makefile|mak|Ctrl+Shift+F11|\
#MetaPost|mp||\
#MMIXAL|mms||\
#~ &nnCron crontab|tab||\
#NSIS|nsis||\
#Objective Caml|ml||\
Octave|m.octave||\
#Opal|impl||\
Pascal|pas||\
Pe&rl|pl||\
P&HP|php||\
#P&LSQL|spec||\
&Properties|properties||\
P&ostScript|ps||\
#P&OV-Ray SDL|pov||\
Pytho&n|py||\
Reso&urce|rc||\
#Ruby|rb||\
Shell|sh||\
S&QL|sql||\
#Specman|e||\
#&TCL|tcl||\
&VB|vb||\
VBScr&ipt|vbs||\
#Verilog|v||\
VHDL|vhd||\
&XML|xml|Shift+F12|\
#&YAML|yaml||

import cue
#~ import vhdl
#~ import $(SciteDefaultHome)/vhdl
#~ import k:/programs/wscite/vhdl # bat
#~ import c:/marty/opt/wscite/vhdl # Windows
#~ import /opt/gnome/share/scite/vhdl # SuSE
#~ import /usr/share/scite/vhdl # Debian

#~ code.page=65001
lexer.*.mk;Makefile.*=makefile
lexer.*.ucf=bash
lexer.*.soc=bash
lexer.*.bcm=props
