# Symbian OS ".mmp" project definition file
lexer.*.mmp=cpp
keywords.*.mmp=\
target targettype uid vendorid sourcepath source systeminclude library \
macro userinclude deffile exportunfrozen nostrictdef staticlibrary \
TARGET TARGETTYPE UID VENDORID SOURCEPATH SOURCE SYSTEMINCLUDE LIBRARY \
MACRO USERINCLUDE DEFFILE EXPORTUNFROZEN NOSTRICTDEF STATICLIBRARY

# keywords2 is for highlighting user defined keywords or function calls or similar
keywords2.*.mmp=\
dll stddll exe stdexe \
DLL STDDLL EXE STDEXE
#~ START RESOURCE \
#~ HEADER \
#~ TARGETPATH \
#~ end \

# keywords3 is for doc comment keywords, highlighted in style 17
#~ keywords3.$(file.patterns.doxygen.langs)=$(keywordclass.doxygen)

#~ word.chars.cxx=$(chars.alpha)$(chars.numeric)_#
#~ word.characters.$(file.patterns.cpp)=$(word.chars.cxx)

#~ comment.block.cpp=//~
#comment.block.at.line.start.cpp=1
#~ comment.stream.start.cpp=/*
#~ comment.stream.end.cpp=*/
#~ comment.box.start.cpp=/*
#~ comment.box.middle.cpp= *
#~ comment.box.end.cpp= */

# Symbian OS "bld.inf" component definition file
lexer.bld.inf=cpp
keywords.bld.inf=\
prj_platforms prj_exports prj_mmpfiles \
PRJ_PLATFORMS PRJ_EXPORTS PRJ_MMPFILES

# keywords2 is for highlighting user defined keywords or function calls or similar
keywords2.bld.inf=DEFAULT WINSCW GCCE

# keywords3 is for doc comment keywords, highlighted in style 17
#~ keywords3.$(file.patterns.doxygen.langs)=$(keywordclass.doxygen)

#~ word.chars.cxx=$(chars.alpha)$(chars.numeric)_#
#~ word.characters.$(file.patterns.cpp)=$(word.chars.cxx)

#~ comment.block.cpp=//~
#comment.block.at.line.start.cpp=1
#~ comment.stream.start.cpp=/*
#~ comment.stream.end.cpp=*/
#~ comment.box.start.cpp=/*
#~ comment.box.middle.cpp= *
#~ comment.box.end.cpp= */
