# Symbian OS ".mmp" project definition file
lexer.*.mmp=cpp
keywords.*.mmp=target targettype uid VENDORID sourcepath source \
systeminclude library macro userinclude

# keywords2 is for highlighting user defined keywords or function calls or similar
keywords2.*.mmp=dll
#~ START RESOURCE \
#~ HEADER \
#~ TARGETPATH \
#~ end \

# keywords3 is for doc comment keywords, highlighted in style 17
#~ keywords3.$(file.patterns.doxygen.langs)=$(keywordclass.doxygen)

#~ word.chars.cxx=$(chars.alpha)$(chars.numeric)_#
#~ word.characters.$(file.patterns.cpp)=$(word.chars.cxx)

#~ comment.block.cpp=//~
#comment.block.at.line.start.cpp=1
#~ comment.stream.start.cpp=/*
#~ comment.stream.end.cpp=*/
#~ comment.box.start.cpp=/*
#~ comment.box.middle.cpp= *
#~ comment.box.end.cpp= */

# Symbian OS "bld.inf" component definition file
lexer.bld.inf=cpp
keywords.bld.inf=prj_platforms prj_exports prj_mmpfiles

# keywords2 is for highlighting user defined keywords or function calls or similar
keywords2.bld.inf=
#~ DEFAULT

# keywords3 is for doc comment keywords, highlighted in style 17
#~ keywords3.$(file.patterns.doxygen.langs)=$(keywordclass.doxygen)

#~ word.chars.cxx=$(chars.alpha)$(chars.numeric)_#
#~ word.characters.$(file.patterns.cpp)=$(word.chars.cxx)

#~ comment.block.cpp=//~
#comment.block.at.line.start.cpp=1
#~ comment.stream.start.cpp=/*
#~ comment.stream.end.cpp=*/
#~ comment.box.start.cpp=/*
#~ comment.box.middle.cpp= *
#~ comment.box.end.cpp= */
