F1 switch_ratio 1.3333
F2 switch_ratio 1.7778
F3 switch_ratio 1.85
F4 switch_ratio 2.3
F5 switch_ratio 0

MOUSE_BTN0_DBL vo_fullscreen
MOUSE_BTN1 pause
MOUSE_BTN2 osd
MOUSE_BTN2_DBL osd
MOUSE_BTN0-MOUSE_BTN2 seek +300
MOUSE_BTN0-MOUSE_BTN2_DBL seek +300
MOUSE_BTN2-MOUSE_BTN0 seek -300
MOUSE_BTN2-MOUSE_BTN0_DBL seek -300
MOUSE_BTN3 volume +1
MOUSE_BTN3_DBL volume +1
MOUSE_BTN4 volume -1
MOUSE_BTN4_DBL volume -1
MOUSE_BTN5 seek -10
MOUSE_BTN5_DBL seek -10
MOUSE_BTN6 seek +10
MOUSE_BTN6_DBL seek +10
